/**
 * Time Control - Tracks time remaining for each player
 * 
 * @param whiteTimeMs    Time remaining for White in milliseconds
 * @param blackTimeMs    Time remaining for Black in milliseconds
 * @param incrementMs    Time increment added per move in milliseconds (e.g., Fisher increment)
 * @param lastMoveTime   Timestamp of the last move (milliseconds since epoch)
 */
const TimeControl(Int whiteTimeMs = 0,
                  Int blackTimeMs = 0,
                  Int incrementMs = 0,
                  Int lastMoveTime = 0) {}
