# examples

./: .gitignore  Dockerfile  README.md  _gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
CardGame/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
CardGame/src/main/x/: CardGame.x  cardGame.x
CardGame/src/test/x/: CardCollectionTest.x  CardGameTest.x  CardTest.x  DeckTest.x  EightsTest.x  HandTest.x  PlayerTest.x
banking/: build.gradle.kts  settings.gradle.kts
banking/server/: .gitignore  build.gradle.kts
banking/server/main/x/: Bank.x  BankStressTest.x  BankTest.x
banking/src/main/x/: Bank.x  BankStressTest.x
banking/src/test/x/: BankTest.x
banking/webapp/: build.gradle.kts
banking/webapp/public/: index.html
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: static-webapp-conventions.gradle.kts  webapp-conventions.gradle.kts  xtc-conventions.gradle.kts
chess-game/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
chess-game/server/: build.gradle.kts
chess-game/webapp/: build.gradle.kts
chess-game/webapp/public/: index.html
counter/: build.gradle.kts  settings.gradle.kts
counter/server/: build.gradle.kts
counter/webapp/: build.gradle.kts
counter/webapp/public/: index.html
gradle/: libs.versions.toml
shopping/: README.md  build.gradle.kts
welcome/: .gitignore  build.gradle.kts  settings.gradle.kts
welcome/server/: .gitignore  build.gradle.kts
welcome/webapp/: build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
welcome/webapp/public/: index.html
welcome/webapp/src/: App.js
(+102 files in other folders)
