# Version of all projects in this composite build
version=0.1.0

# Java Toolchain Configuration
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true

# Gradle performance optimizations
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# JVM arguments for Java 24+ native access
# Gradle daemon should run with Java 24 (Kotlin DSL doesn't support Java 25 yet)
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED

# Node.js download (set to false to use system Node.js)
node.download=true
